# main

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
scripts/: README.md  ci_local.sh  common.sh  dev_down.sh  dev_up.sh  security_scan.sh  test_all.sh
src/main/java/org/example/controlbackendbf/: ControlBackendbfApplication.java
src/main/java/org/example/controlbackendbf/config/: SecurityConfig.java
src/main/java/org/example/controlbackendbf/controller/: UserControllerPlain.java
src/main/java/org/example/controlbackendbf/entities/: UserEntity.java
src/main/java/org/example/controlbackendbf/mapper/: UserMapper.java
src/main/java/org/example/controlbackendbf/repositories/: UserRepository.java
src/main/java/org/example/controlbackendbf/services/: UserService.java
src/main/openapi/: openapi.yaml
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/changelog/: 001-create-core-schema.xml  002-create-userId-userName-columns.xml  003-add-email-column.xml  db.changelog-master.xml
src/test/java/org/example/controlbackendbf/: ControlBackendbfApplicationTests.java
src/test/java/org/example/controlbackendbf/controllers/: UserControllerPlainWebMvcTest.java  UserControllerTest.java
src/test/java/org/example/controlbackendbf/repositories/: UserRepositoryIT.java
src/test/java/org/example/controlbackendbf/services/: UserServiceTestMock.java
src/test/resources/: application-test.yml  application.yml
